https://docs.nvidia.com/nemo-framework/user-guide/latest/getting-started.html

https://github.com/brevdev/notebooks/blob/main/llama31_law.ipynb
https://console.brev.dev/launchable/deploy?userID=p2mzt91a8&orgID=toxbnhrwu&launchableID=env-2jeVokEK44iJZzleTF8yKjt3hh7&instance=A100@a2-ultragpu-1g:nvidia-a100-80gb:1&diskStorage=400&cloudID=GCP&baseImage=nvcr.io/nvidia/nemo:24.05.01&file=https://github.com/brevdev/notebooks/blob/main/llama31_law.ipynb&name=llama-3_1-finetune-deploy

% /usr/bin/time gunzip bigann_base.bvecs.gz
770.15user 64.59system 15:43.28elapsed 88%CPU (0avgtext+0avgdata 1780maxresident)k
191298912inputs+257812504outputs (0major+236minor)pagefaults 0swaps

% /usr/bin/time python3 bench_gpu_sift1m.py
load data
Loading sift1M...done
============ Exact search
add vectors to index
warmup
benchmark
k=1 0.133 ms, R@1 0.9914
k=2 0.127 ms, R@1 0.9930
k=4 0.121 ms, R@1 0.9932
k=8 0.120 ms, R@1 0.9932
k=16 0.120 ms, R@1 0.9932
k=32 0.121 ms, R@1 0.9922
k=64 0.124 ms, R@1 0.9931
k=128 0.130 ms, R@1 0.9932
k=256 0.152 ms, R@1 0.9931
k=512 0.166 ms, R@1 0.9923
k=1024 0.230 ms, R@1 0.9931
============ Approximate search
train
WARNING clustering 100000 points to 4096 centroids: please provide at least 159744 training points
add vectors to index
warmup
benchmark
nprobe=   1 0.004 ms recalls= 0.3818 0.4169 0.4169
nprobe=   2 0.005 ms recalls= 0.4981 0.5538 0.5538
nprobe=   4 0.008 ms recalls= 0.6051 0.6872 0.6872
nprobe=   8 0.013 ms recalls= 0.6960 0.8068 0.8068
nprobe=  16 0.022 ms recalls= 0.7606 0.8954 0.8954
nprobe=  32 0.040 ms recalls= 0.7998 0.9548 0.9548
nprobe=  64 0.071 ms recalls= 0.8159 0.9826 0.9826
nprobe= 128 0.133 ms recalls= 0.8239 0.9956 0.9956
nprobe= 256 0.243 ms recalls= 0.8270 0.9996 0.9996
nprobe= 512 0.482 ms recalls= 0.8273 1.0000 1.0000
375.32user 7.13system 0:53.81elapsed 710%CPU (0avgtext+0avgdata 1336632maxresident)k
1453568inputs+8outputs (1620major+185185minor)pagefaults 0swaps

% /usr/bin/time python3 bench_cpu_sift1m.py
load data
Loading sift1M...done
============ Exact search
add vectors to index
warmup
benchmark
k=1 2.672 ms, R@1 0.9914
k=2 1.750 ms, R@1 0.9914
k=4 1.000 ms, R@1 0.9914
k=8 0.982 ms, R@1 0.9914
k=16 0.998 ms, R@1 0.9914
k=32 1.233 ms, R@1 0.9914
k=64 1.202 ms, R@1 0.9914
k=128 1.383 ms, R@1 0.9914
k=256 1.160 ms, R@1 0.9914
k=512 1.431 ms, R@1 0.9914
k=1024 1.495 ms, R@1 0.9914
============ Approximate search
train
WARNING clustering 100000 points to 4096 centroids: please provide at least 159744 training points
add vectors to index
warmup
benchmark
nprobe=   1 0.007 ms recalls= 0.3824 0.4173 0.4173
nprobe=   2 0.009 ms recalls= 0.4980 0.5537 0.5537
nprobe=   4 0.014 ms recalls= 0.6059 0.6875 0.6875
nprobe=   8 0.027 ms recalls= 0.6956 0.8063 0.8063
nprobe=  16 0.047 ms recalls= 0.7602 0.8950 0.8950
nprobe=  32 0.078 ms recalls= 0.7973 0.9546 0.9546
nprobe=  64 0.143 ms recalls= 0.8142 0.9825 0.9825
nprobe= 128 0.254 ms recalls= 0.8223 0.9956 0.9956
nprobe= 256 0.480 ms recalls= 0.8248 0.9996 0.9996
nprobe= 512 0.915 ms recalls= 0.8251 1.0000 1.0000
4205.51user 332.46system 3:52.14elapsed 1954%CPU (0avgtext+0avgdata 1497772maxresident)k
9728inputs+0outputs (119major+76972minor)pagefaults 0swaps
